# Configuración del servidor
PORT=4000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://santiagozin90:Jole2034-@cluster0.obrls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gemini API
GEMINI_API_KEY=AIzaSyDGIH9bTX5m152Vy5AYdWIYvT5Gcf7TYkw

# Email (para notificaciones)
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-contraseña-de-aplicacion